# CallSummary

./: CallSummary.ipr  pom.xml
doc/: sql
src/main/java/com/callsummary/: Application.java
src/main/java/com/callsummary/Task/: CallSummaryTask.java  CompletionDataTask.java
src/main/java/com/callsummary/mapper/: CallMapper.java  CallSummaryMapper.java
src/main/java/com/callsummary/model/: Call.java  CallExample.java  CallSummary.java  CallSummaryExample.java
src/main/java/com/callsummary/service/: CallSummaryService.java
src/main/java/com/callsummary/utils/: HttpUtil.java
src/main/resources/: application.yml  config.properties  generatorConfig.xml  logback.properties  logback.xml
src/main/resources/mapper/: CallMapper.xml  CallSummaryMapper.xml
