#电话小结接口地址
request.url = http://172.21.53.107:8080/upcall-inter/call/getRecording

#任务执行时间间隔（单位：秒.默认100.需要大于60）
task.duration = 100

#查询的最早记录时间（格式：YYYY/MM/dd HH:mm:ss 默认为当前时间前10分钟）
search.start.time = 2019/07/08 11:26:36
